4.7 merge
1. Change the data to any six other values and update the lengths of the bars.

console:
var bardata = [130,210,90,300,200,50]
svg = d3.select("svg")
var bars = svg.selectAll("rect").data(bardata)
bars.transition().duration(2000).attr("width",d=>d)

2. Bind a new dataset, newbardata to the bars, update the bar lengths, and remove any extra bars.
var newbardata = [250, 125, 80, 100];

console:
var newbardata = [250, 125, 80, 100]
bars = svg.selectAll("rect").data(newbardata)
bars.transition().duration(2000).attr("width",d=>d)
bars.exit().transition().delay(2000).duration(2000).attr("width",0).remove()

3. Bind a new dataset, reallynewbardata, to the bars, then add additional bars so each data value has a bar. Make the outline (stroke) of the new bars a different color.
var reallynewbardata = [300, 100, 250, 50, 200, 150, 325, 275];
4. Use .merge() to combine the update and enter selections into one selection and then transition the height of all of the bars to half their current height.

console:
var reallynewbardata = [300, 100, 250, 50, 200, 150, 325, 275];
bars = svg.selectAll("rect").data(reallynewbardata)
bars.enter().append("rect").attr("x",30).attr("y",(d,i)=>50*i).attr("height",35).attr("width",d=>d).attr("fill","lightgreen").attr("stroke","pink").attr("stroke-width",5).merge(bars).transition().duration(2000).attr("height",35/2).attr("width",d=>d)

5. Add text labels inside the bars at the right end with the length of the bar in pixels.
var bartext = svg.selectAll("text").data(reallynewbardata)
bartext.enter().append("text").attr("x",d=>d-5).attr("y",(d,i)=>50*i+12).text(d=>d)